I.~::::Z7::,,,.:,:,~7~+,...:.:?=::=:?:,=+I=,:7,~,:.Z,.~~:~:,.,,,,....,..:,..,.,.~,=,?.?~+,++.?,~?..,.:,~.=..:O$:?:,..,.:..,.~?.++=,:~.......
~:,+.~~~,~.~,,,,,=:O:?.~=~~=:?:?.I.:.=,.::,7::.~,:+~?..~,.$:,,.==?I,...,..,=+~...::,.+,....:+..::=:::,,==?~.~....8~?.....~.,.=~.,:7.........
.$.::++~~DI?...,.~.,,:~~:..::+,,:..I,:,.,~+.=7:I:,,I,:$..=.:++=,:...=.=,,.,:7~~.=O.=,.?~.=:=~,,~~.+:.:.::,?=:+:+~:=I,~...I..+I,:~...::......
,I=.~,$,:~=:,,OD                                                                                                    7.Z::=.,..MZ7??=,I:.,:..
,....=+=$=,=~~.+                                                                        .H:.                        ~~.M:7I+:7~N:.~,=.:~.:I.
~,+,.=$,.D:~=7II                                                                        :HH.                        =:~::.7:.8.?::,~.:7.,.?,
7,+:=:~~?,88=:~~                                                                        :HH.                        ~.$:+7~.~:,ZI,=.., .,$~:
:?+,~~+::.=?.:+~                    HHH.              HHHH                              :HH. HHHHH                  87D,=M.,=+.I7.:..:.,D.,=
?~,~I,,~,?~,+.+8      :HHHHHHH     :HHHH MHHHHHHHHM.  HHHH    HHHHHHHHH     .HHHHHHH.   :HH.  HHH    :HHHHHHH       ~:...:,.Z.?.~+::,.:,.:?O
$O,:,,8.::,,,.~:    .HHHHHHHHHH:   :HHHH.HHHHHHHHHHH  HHHH    HHHH..HHHH   HHHH:::HHH:  :HH.  HHH   HHHH::HHHH.     7..:,+,~.,::.=,..~:~?+ ~
~I=,I?8=?:::~:=~   .HHHHHHHHHHHHHHHHHHHH .HHHHHHHHHH: HHHH    HHH    HHH. .HHH     HHH. :HH.  HHH  HHH.     HHH     ~7::~~~Z,7,~:,O~:~7O.~..
?~?~M=Z~.++MD$I7   HHHH:    .HHHHHHHHHHH        :HHH:.HHHH    HHH    HHH. :HH.     .HH: :HH.  HHH  HHH      :HH.    ~,?.I7?,,.+.,+~DO?8,7.:,
+:::7=7=.,~=~,,~   HHHH      HHHH  HHHHH        :HHH: HHHH    HHH    HHH. :HH.     :HH. :HH.  HHH  HHH.     HHH     =~:8.,:.:?.,,.=DN ..I::.
$:$,~=,:,+?:,==D   HHHH.     HHHHHHHHHHH        :HHH: HHHH    HHH    HHH.  HHH:   HHHH  :HH.  HHH   HHH:  .HHHH.    ,:ZI?::7~?.~~:O:.~::?:=~
:~~.,::~?.~~~~=~   HHHHH:. .HHHHHHHHHHHH        :HHH:.HHHH    HHH    HHH.   HHHHHHHHH   :HH.  HHH    HHHHHHHHHH.    ,,.7..~~~7.D=.?$+,.:I..,
Z.?:~~:==ZN8ZI:$    HHHHHHHHHHHHHHHHHHHH        :HHH:.HHHH    HHH    HHH.    :HHHHH.    :HH.  HHH     HHHHH::HH.    .,:~.Z,+?,:78:.?.=.,.,=?
M,+~~$,I8=+:..~.     HHHHHHHHHH.   :HHHH        :HHH: HHHH                                    HHH                   $?~,,$==+,ON,,..,,::,,?.
?,:,:,I$$$~?:+7~       HHHHHH      :HHHH        :HHHH MHHM                                  .HHHH                   Z.,:,Z,.::O+.+,.+7~.==Z?
::,~7,,~~:.I,,=:                                                                           .HHHH                    .O?~,~I~:O:..~.,.,,,.,7.
,~,I+~=~:::+~=,,                                                                           .H:                      ..I:$,DD,:,,~=:7Z:,~:,.,
,+D~$:..::.=,:,:                                                                                                    ..=.~I8.,,I, .~...:~,=,7
~=,.:~??..7DMD::,,+?+~..,....,::~?~O:~7?:~?=.=,7?~=,~~?,~$.=....,,.~$=~,.:,,,~.~.?=,.:,7.=.=:=:?I?:?:?ZD+=M7~ID+,~,~==78DN.~=~Z:=.,+=:~=.~:~
+~~,~.+O+7.?:$D$I=:==~:..,~,,I,.:=~NZ:.?,M+I+ZOMI=..,=:,.D,:...,.,.,,=~87+.=~.=.~.:.::~+?+=?:.DN$~=:.+N,,.=7.N,8Z,~ND:,:?::?.=:.=,.~:I=,+:?,
?=~,+.:?8,+,.+.M==?.,=,,~,~,=,?~=I+DN?NOO=::$$N=+,=...=:D?:.....:~,.,:.::O.=+.,:=?~,.~~,:+::~+:Z+:7,+:,~~,,:DD.~,,N:?:.I:,~,:~..~+::=N,~,,.,
:I,:.Z,,:MD8,~.=:N$:,~~=,~~?:=:,,,:?ND7+,.=,:NZ:,::,?~,=,.,.......,:.~~::~,,==:.:,~=I~I+:,+.,,.+D7,N8:~,,+ID~...~~:,=,,??=+7,,:,~~,,:8=.~8,~
=..7?.,....8D87:::,7N+,,:,=,+=+=~~~,7M~O+?=::N.,..+~N=.,.,,....?.:+,:+?,=~=?8:..=,~~?+.,..,M,+,~78M..?,8N?N+.~~,,N:,:~:+~~,:.,::~=Z.:=:,~,I:
+~?7?=~:.+?:~?:+7O88MZOO:.==,+:~.~=+.MD,+:.IN=ODD.,...=..,.....+:..7.~,..?+=++:~?:~+=,~,,,,,,,,:,+I:.N..NN?.+~~~=O.O$O:MNDI+D~O::~:MIO$,+I+8
=+?~=,.?:~+,.=,~?+$=~:,MNN~~~~==::~,.:NN=,~MDNI.~:~..=........~,:~:..O.~=.O..$,=O+==O~:.:~.,,,:==:N:~..DM+~.:7~DD8..,,.,+~~.:.+,D,,,.,=~+,~~
:+I=:?.,:~,:=?+7~?Z7==:::N?~?~:~:==~?.NON:ODDO.,:..,,...........~,?+7+,,,DI,...,,~M+~:,,::=.:=~D~::N::DM,,,,ZDD..::+.::.~,:O,~::7,?...:.+I,,
=,,+~DDN~=O7,..~+,.,~MMMNNNND:~=~+.~~.$N8ND~..,?.,~~,...,...I.,.:,..~~:..~++.,++~:II7::+:::?8..+:N~ZNDD,??:M~ID.:,?,,.,,..::.,.:,~:,Z:$.7.:7
MNDO7~...+~+:..?.,.....+:=~NND=,,==,,,:NNN=:,.:~I=~==,?~~:=7=+::.=:=..,?ZI$D.:~.I.=.,,,=.~=::~+I:~~.NN:,ND$.+D.,,.:.=:.::,~..~.~.:+~,Z,?$7+Z
:~=I$,7:+:~~+:?~:,~+I+~=.=8NNDO:=I:,:,DNN7+::~:+,=~,:~,:,,.,:~,=.:I:+,I$,.$:O$=.~:=~~+I,=+.?:=.?:+8~NDND,,:.:.~=+=,==~~+,=:,~:=+=:,,,~Z=~7:.
==~.?=+,:,~~=+++.~Z~,~~,D+.~~8NM===I:ZNN,D~~=:~:.==,7,.+:.,:~,,=7,,~.,+~....Z:,+$:=:+.,~~,8:+~~N~~:D.NN:+~+I7+=+8D7.,=.=::.$D:,...::+=.,:=:~
,,.,O.?:,:..,~=?=:.:+=:~,7.,~IZ~+~=~+~I~=~:=~ZI?7~..,.=:.?,:=7+,:~,::,....7:,N:=+~==+:~::=,.=,~I+=NDNNM,DN=N+:~=.$=7~.,=.,,,.$.I+:~~=:,~~I:,
?==?:.~:,,::,:+~+=:::.~~~~:8?$=?NNNMND7I~:~+:~+,~:=+.=,:?.:I~=,...=?+.+.:~I..=~:,:~~~?DI~I:,=:.,:~8NNND+=7I:~:==I~.~+::~::,?O~~7$I~~?7==:O::
=:~,=:.=~.:,.?.=:+I~+?=:,~?$?7=?$NNNMN~==+DN~+:~,~~=.M,,,=I...,,....::,:+:=7+==.:=78+I:$=+,+~7~+~=NDNN?:?:,:,7O.=:.,+,.+,:~=..~I.~I:~.I7::~~
.~:,.::=:+~=~~~?+~~:~.=I$+,:++:~=~=O=M=~=:N==+=:==?~:+,~=.:=:~~:,..~~,?~=:O?+I+=?~+:~+.,=+?:8~:==~NMND~~:~:,::.?+,.=.Z.~M7?.::..,+:..~O78I.N
~?,:+,:=~.++:I~,,,,,===?++Z==,=?=NNNNDMNNZNNN:,N=?:::~??++~:?$?:::=~=:I?7.I:~I,.:::=:D~~=+=I::~~+MNNN,,,:=+I+~?~.,I?~OM?=:,$~=?:~+=,=..+:+7?
:~=:::,::=:,~,~==?===I+?ZO$$:MD?MMNNNND?$=,:+~++~77I=,Z8+~:=+?+:::7:=:,:=I:~?~~,:~=~Z~:~~:.M,?$.=?NNNZ::?:~:~+,+::~7M8DO::~,~?~N+~,=.,:.:+=~
:,~~87.N$77~==+~I?7?~?7I+$$+~:~=MMMNNNNMO,.~.=?7$M=8D$.:I~7Z~:?+:?ZI:OOII?IIII~~+$7=::~:7?~+?::7~=NNNDOI:I+7$,,=ID8:.:==+=+7++:777~:,~:,=:?+
$7ZD=OZ7OZ7OZ.==?$O7===8I++==?=8MNNNNN7=~?=?+=+I=IIN+~7+?I::?N=+?I=~:=~?~=$ZI~=~+~7=~:==~,~:?OO=I7NDNN+?NNNDNNM?++~7~Z$7Z7?+$~:~:7+7+,~?~=Z=
77?7I=DD=IO8O=7OI$IIZ,MZI?Z?7?I8MNNNNNI?O.:IO+7++?+7~+IIO7~?I8~~ZN:?=?=$$OZ=ZZO++=$?7$~Z7:+,~+,=~~NNN87:=~=,~:7~:$,~.77Z8ZOO$8$?I==I:=:+:+~,
O=I$ZI$$ZZO$8$$7777?++7??77II$7MNNNNND,,:?+=$+=Z+=?II.$OI+DZODO:,Z+,,+:=+~I=I=?+?.7Z+=?77N7I=:D=$=NNND~.,?+~~~+=~??,8OODD8Z$ODDMD~:$=+7~~?~:
,...:,..,.~:,,:,,,,::::O?I???+~NDDNNN~==?$O=IZ7$Z++=+:+==?I~=$~?==77~=++Z==+==+?=+==~II==~.???:=:7NNDD??=,=8?=++:=~~======~=+??~I==?++=+~:,~
=::~=::::~,::?,~=,Z,=.:~?,+,::NDDNDD,,,~,:.,,,,~:.,.,,...,..+7I+=.,=.~,,:,,~:,,~,+..,,,,=,~?+~+:=$NNN8D7~~Z~:=~+,~~~:=~:::~~::~~:~::.?:=,,,,
,:,,+,,,:,,,,,:,:::,::~:=::~:?NDND8$~::~::,:::=~::,,,,::+,,=.:~~:,,:,,,::::::,,::,:,~~,:=~:~=~:=,$NDND8:,~7?7?~,7,?~~=:~:~~:=:::=:::::~,:,::
~:==?~:~::~=~~~~:=~:=~~:,+,~+MNNNND=~:~~~=~~:~~:~:~=~~:~:~~+:~,+:$=:==~:::::~:~~~+:~:::~=::O==?=IMND888=:~::,:~,??=Z~~:=+~::::~+=====?++~:~~
:+=:+=:~=:~:~=:~:~:~~+:.~::+,DDNNN8::~,:8DDNNN8DDD88D8DD88888DI+?=:~ZD8DDD8D88888888888D88~,+?~?=~NNDDNN===7,~=:~:?$:~~:~:~+~~~~===~~+==~~+~
=~:=~~~~=~~=:+=~~~~=~+~:,:7~NNNMDNO:=:~:8NNNNDD88DNNNMND8OOO88+=+===D7I????I7ZZDZ$$77777$8?~=~~~:~NDDDM8::=O+~~I~:~:~,:~~~~~=~=~~~==:=:+~~~:
?~:~::=~:~~~?=~:~~~=~::::~~~NNDNMND~::::ODD88D888888888D888DD8~IZD~~8DDDDDDDDDDDDDDDDDNDN8?=:~~~~MNDDNN=~?=:I~.=~~~I=~=:~=~~~~====~=~==+~~=~
=?=I~=~+?I:+~~~=I==+~::=:~=NDNMNNNM~:~~=8==~=:?=~=++==~~:~+=:I7~=,~=7======+=~+I:=::~+?++I?~:Z~:~MNDDD8~+~===~,::~~++=~=~~=~~~~~~~+~=:~~==~~
~=,:~=~~=~~==~:~:~~:~~~~=~~NNNNNDNO~::I?N~==+?~:=~,:~===~~=:~O~.=,:?M,=~+:~,=+,:=?==++?::Z7~~~:~:DNNDND~:~~=~:~+:~,?.:+~~~~~:~::=:~:~::~=~=~
~~~,:::~~,~~~:~:,~::?=~~++NNNNNNNN~~:=$.7:~:~~?:~~+=+:~====?:7=:~~~+8=::=~~~~+:+~==~:===~$~~~~~~:NNNDD8:~~:~~=::=~~~:?=:~~=~==:::=~=+=~~~=+~
~~:~::+~::~:::+~~=:~+:::::NNNNNMNN::::O.:::::,:::==++~=:=:~:,~::~:+=7:::::,::==?7,+::~::?7::::~:,NNNNND,::~:~::~~::=~:~~::~+=+~++~~:?~::~=+~
=:~==:::~~~::~~~:~,:~~~==INNMMND8D~~~=D+O:=7=:~:~=NMNNMN,~::Z~:~~,7=Z:~I$:~::~MM8MMN+:,~O=~::::~:MMNNNM::==::::~~:~~=~=~==~===+I~++==+~=~:=~
