IIIHHHHHH::::::::::::::::::::::::::::::::HHHHHHHHIIIIIIIIHHHHHHHI::::::::::
IIIIIIIHHHI::::::::::::::::::::::::::::::HHHHHHIIIIIIIIIIHHHHHHHI::::::::::
IIIIIIIHHHHH:::::::::::::::::::::::::::::HHHHHHIIIIIIIIIHHHHHHHM:::::::::::
HIIIIIIIIIHHH::::::::::::::::::::::::::::HHHHHHIIIIIIIIIHHHHHHHM:::::::::::
HHIIIIIIIIIIHHI:::::::::::::::::::::::::IHHHHHIIIIIIIIIIHHHHHHMH:::::::::::
HHHIIIIIIIIIIIHH::::::::::::::::::::::::HHHHHIIIIIIIIIIHHHHHHHM::::::::::::
HHHHIIIIIIIIIIIHHH::::::::::::::::::::::HHHHIIIIIIIIIIIHHHHHHMH::::::::::::
HHHHHIIIIIIIIIIIIHH:::::::::::::::::::::HHHIIIIIIIIIIIIHHHHHHM:::::::::::::
HHHHHHIIIIIIIIIIIIHHH:::::::::::::::::::HHHHIIIIIIIIIIIHHHHHMI:::::::::::::
HHHHHHHIIIIIIIIIIIHHHHHII:I:::::::::::::HHHIIIIIIIIIIIIHHHHMH::::::::::::::
HHHHHHHHHIIIIIIHHHHHHHHIIIHHHHHHH::::::IHHHIIIIIIIIIIIIHHHHM:::::::::::::::
MHHHHHHHHHHHHHHHHHHHHHHIHHIHHHHHHHIIHIIHHHHHHHHHMHIIIIHHHHMI:::::::::::::::
MMMHHHHHHHHHHHHHHHHHHIIHHHIIHHHHHHHIHHHHHHHHHHHIIHIIHHHHHHM::::::::::::::::
MMMMHMHHHHHHHHHHHHIIIIIHHHHHHHHHHHHHHHHHHHHHHHMHIHIIHIHHHHI::::::::::::::::
:IMMMMHHHHHHHHHHHIIIIIIHHHHHHHHHHHMHHHHMMMMMHHHIHHHIIHHHHM:::::::::::::::::
:::HMMMHHHHHHHHHHIIIIIIHHHHHHIHHHHHMMMMMMMMMI..:MHHHIHHHMI:::::::::::::::::
:::::MMMMHHHHHHHIHHIIIHMMMHHHHHHHHHMMMMMMM:.:II..MHHHHHHM::::::::::::::::::
:::::::MMHHHHHHHHHHHIIHMMMMMHHHHHHMMHMMM..:I:::I..HHIIHHII:::::::::::::::::
::::::::HHHHHHMHHHHHHHHMMMMMMMMHHMHHHM..::::::::I..IIHIIHHI::::::::::::::::
:::::::IHHHHHHMHHHHHIIHMMMMMMMMMHHHHHHI:::.::I.::I..:IIHIIHH:::::::::::::::
:::::::HHHHHHHHHHHHHIIHHMMMMMMMMMHHHHMM..::.:::..:::.:IHIIHIH.:::::::::::::
:::::::HHHHHHHHHHHHHHHHHMMMMMMMMMHHHHMHM.........:::I..HIIIIIH:::::::::::::
:::::::HHMMHHHHHHHHHHHHHMMMMH:MMMMMHMMMH:.......:.:IHI.:HIIIIII:.::::::::::
::::::.HMMMMHHHHHHHHHHMMMMM ..:MMMMMMMMMH.......::::HHI..HHHIIIIH::::.:::::
::::::::MMMMMHHHHMMMMMMMMMI.  . MMMMMHMHMM..  ..:II:II:H..MHHHIIHIH:.:.::::
:::::::::MMMMMHHHMMMMMMMMMM..    :MMMMMMMMM  ..:III:IIIIH:.HHHHHHHHHI::::::
:::::::::IMMHMMMHMMMMMMMMMMM.     .MMMMHHHHI..::I:II:HI::M:.HHHIIHHHHI:::::
:::::::::MMMMMMMHMMMMMMMMMMMM       MMMMHHHH...:::II:IM:IHHI:HHHHHHMHI:::::
:::::::::IMMMMMMHMMMMMMMMMMMMM.    . MMMMHHM.::.IIIIIIHIIIHIHMHHHHHMM::::::
::::::::::HMMMMMMMMMMMMMMMMMMMM:.  ..::MMMMH:::I:IIHHHHHIIIIMMHHIHHM:::::::
:::::::::::HMMMMMMMMMMMMMMMMMMMMI. HHHH.IMM::IIIIIIHIIIIHH:IMMMHIHHI:::::::
:::::::::::::HMMMMMMMMMMMMMM:MMMMHHHHMMMHHHHI:IIIIHIIIIIIIIIMMMMMHH::::::::
::::::::::::::::HMMMMMMMMMM::IHIHHHMMMMHHHHMMIIIIIIIIIIIIHMIIMMMMMH::::::::
:::::::::::::::::MMMMMMMMMMMMMHHHHMMMMHHHMMMHIHIIIIIIIIHHHIM:MMMMMH.:::::::
::::::::::::::::::IMMMMMMMMMMMHHHHMMMHHHMMMMM:HIIHIHIHHIIHIHHIHMMMH:.::::::
::::::::::::::::::::HMMMMMMMMMMHMMMMHHHHMMMMM:HHIIIIIIHHHIII:IIMM.:.:::::::
:::::::::::::::::::::HMMMMMMMMMHHMMHHHHHMMMMI:IIIIIIHHMIII:IHMI...I::::::::
:::::::::::::::::::::::::II::::MMMHHMMMMMMMHIHHIIIHIMH:II:HIII:.HM.::::::::
:::::::::::::::::::::::::::::::MMMHHMMMMMM:HHHHHHMMH:II:MHHHHHHHM.:::::::::
:::::::::::::::::::::::::::::::MMMHMMMMMMMMMHHHHHH:IIIHHHHMMHHHHI::::::::::
:::::::::::::::::::::::::::::::HMMMMMMMMMMMMHMMMMMIIHMI.HMMMMMMHMM:::::::::
:::::::::::::::::::::::::::::::.MMMMMMMMHHMMMMMMMMHMI...MMMMMMMHMMI::::::::
:::::::::::::::::::::::::::::::::IMMMMMHHMMMMMMMMM::.:HMMMMMMMMHMH:::::::::
::::::::::::::::::::::::::::::::::MMMMMHHMMMMMMMI:::HMMMMMMMMMMI:::::::::::
:::::::::::::::::::::::::::::::::::MMMMHHMMMMMMMHIHMMMMMMMMMMM:::::::::::::
::::::::::::::::::::::::::::::::::::::HMMMMHHMMMMMMMMMMMMMMMMM:::::::::::::
:::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMM:::::::::::::
::::::::::::::::::::::::.::..::::::::::IMMMMMMMMMMMMMH:HMMMMMH:::::::::::::
:::::::::::::::.::::::::::::::::::::::.:HMMMMMMMMMMM::::HMMMM::::::::::::::
:::::::::::::::::::::::::::.::..::::::.:::HMMMI:II.:::::::...::.:::::::::::
:::::::::::::::::.::::::.:::::::::::::::::::.::.:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
