HHHHHHHIHHHHHH:::::::::::::::::::::::::::::HHHHHHHHHIIIIIHHHHHHHH::::::::::
HHHHHHHHIIHHHHH::::::::::::::::::::::::::::HHHHHHHHIIIIIIHHHHHHMH::::::::::
MHHHHHHIIIIIHHHHHHHI::::::::::::::::::::::IHHHHHHHHHIIIIHHHHHHHMI::::::::::
MMHHHHHHIIIIIHHHIHHHHHI::::::::::::IHI::::IHHHHHHHHIIIIIHHHHHHMM:::::::::::
MHHHHHHHHHIIHHHHHHHHHHHH:::::::::IMHHHI:::IHHHHHHHHHIIHHHHHHHMMM:::::::::::
MMHHHHHHHHHHHHHHHHHHHHHMMHHIIIIHHMHHHHMI::IMHHHHHHHIIIIIHHHHHMMH:::::::::::
MMMMHHHHHHHHHHHHHHHHHHHMMMHHHHHHMMMMMMHH::IHHHHHHHHHIIIIHHHHHHM::::::::::::
MMMMHHHHMHHHHHHMHHHHHHHMMMHHHHHMMH.:MMMI::IMHHHHHHHHIIIHHHHHMMH::::::::::::
MMMMMHHMHHHHHHHMHHHHHHHHMMMMMMMM::IH.HM::::HHHHHHHHHIIIIHHHHMM:::::::::::::
:MMMMHHHMHHHHHHHMHHHHHHHMMMMMM:::HIIH:.:::IHHHHHHHHHIIIHHHHHMM:::::::::::::
::HMHHHMMMHHHHHHMMHMMMMMMMMMI::HII::IHI:::IHHHHHHHHIIIIHHHHHMI:::::::::::::
:::HMHHMMMHHHHHHHMHMMMMMHMM:.HII:IHHIIIH::IHHHHHHHHHIIHHHHHHM::::::::::::::
::::MMMHHMHHHHHHMMMMMMMHHM:IHIIIIIHIHIIIH:.HHHHHHHMMHHHHHHHHI::::::::::::::
::::MMHMHMHHHHHMMMMMMMHHHMHHI:IHIIIIII::IH:.HHMHHHHHHHHHHHHM:::::::::::::::
:::HMMMMHHMMMMMMMMMMMMHHHHM::IIIIIII::II:II:.:HHHHHHHHHHHHHH:::::::::::::::
::IMMMMMHHMMMMMMMMMMMMMHHHMH:I::::::::I::::::..HHHHHHHHHHHHH:::::::::::::::
::HMMMMMMMMMMMMMMMMMMMMMMMHM::::::::::::::::::..:HHHHHHHHHHH:::::::::::::::
:::MMMMMMMMMMMMMMMMMMMMMMMHMH:.......:...::...:..:::HHHHHHHH:::::::::::::::
:::MMMMMMMMMMMMMMMMMMMMMMMMMM:.................::MH::HHHHHHH:::::::::::::::
::::MMMMMMMMMMMMMMMMMMMMMMMMMM        .......::HIIIH::HHHHHHHI:::::::::::::
:::::HMMMMMMMMMMMMMMMMMMMMMMHHI         ....::HHI:IIMI::HHHHHHI::::::::::::
::::::IMMMMMMMMMMMMMMMMMMMMMMHH         ..::HHI:IMIIHMH::HHIHHHH:::::::::::
::::::HMMMMMMMMMMMMMMMMMMMMMMMH        ..::MHIIIHIIIIIHI::HHHIHHI::::::::::
::::::MMMMMMMMMMMMMMMMMMMMIMMMM      ..::HHIIIHHHHHHIIIHH::HHHIIHH:::::::::
::::::MMMMMMMMMMMMMMMMMMMMIIMM:   ....::MIIIHHIHHHHHIHIHHM::HHIIIIHI:::::::
::::::MMMMMMMMMMMMMMMMMMMMH:II......::HIIIIIIHHIHHHHHIIIIIM::IHHHHHIIHI::::
::::::MMMMMMMMMMMMMMMMMMMMMIMMH..:.:IHHIIIHHIHHHHHIIIHIIHIIHH::MHHHHHHHHI::
:::::::MMMMMMMMMMMMMMMMMMMMMMMMH.:.HIIIIMHHIHHHHHHHHHHHHHIIIHH::MMMHHHHHHH:
:::::::::MMMMMMMMMMMMMMMMMMMMMMMMI::HIHIIIHIHHHHHHHHHHHHHIHIHHM::MHHHHHHHM:
:::::::::::HMMMMMMMMMMMMMMMMMMMMMMI::HMHIIHHHHHHHHHHHHHHHHIIIIHMIMHHHHMMMM:
::::::::::::MMMMMMMMMMMMMMMMMMMMMMMI::HHIIIIHHHHHHHIIHHHHHHIHHHIMMHHHHHMMM:
:::::::::::::IMMMMMMMMMMMMMMMMMMMMMMH::HHHIIHHHHHHIIH:MHHHHHHHIHMMHHHHHMM::
:::::::::::::::IMMMMMMMMMMMMMMMMMMMMMH:.HMHHIMHHIHIHH:HIHHHHHHHIMMMHHHHM:::
::::::::::::::::::IHHHH::MMMMMMMMMMMMMM::IMIIHH:HHHHHHIIHHHHHHHHHMMMHHM::::
::::::::::::::::::::::::::HMMMMMMMMMMMMMI:IHHIIHIHHHHHHHHHHHHHHHHMMMMMM::::
::::::::::::::::::::::::::::MMMMMMMMMMMMMHHHMMHHHHHHHHHHHHHHHHHHMMMMMMHI:::
::::::::::::::::::::::::::::::HMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHHHHMMMMMIMH::
:::::::::::::::::::::::::::::::IMMMMMMHHMMMMMMMMMMMMMHHHHHHHHHHHIMMMMHHM:::
:::::::::::::::::::::::::::::::::MMMMMHMMMMMMMMMMMMMHHHHHHHHHHHHHIIMHMI:.::
::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMHHHHHHHHHMHMI:IIMH.::::
:::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMIIHHHHHHHHHIIHIM:::::::
::::::::::::::::::::::::::::::::::::HMMMMMMMMMMMMMMMHHIMIHMIHHIIIMMIHH:::::
:::::::::::::::::::::::::::::::::::::IMMMMMMMMMMMMMHHHHHH:HHI:HHMIMHHHM::::
::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMH:IHHHHMI:IHMH.MMMMMMI:::
::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMIHHMI::MMMMMMH:::
::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMHHM:::MMMMMMMH:::
::::::::::::::::::::::::::::::::::::::IMMMMMMMMMMMMMMMMMMMMH::IMMMMMMMMI:::
:::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMM:::HMMMMMMMMI::::
:::::::::::::::::::::::::::::::::::::::IMMMMMMMMMMMMMMMMMH::HMMMMMMMI::::::
:::::::::::::::::::::::::::::::::::::::::HMMMMMMMMMMMMMMMIIMMMMMMMMM:::::::
::::::::::::::::::::::::::::::::::::::::::HMMMMMMMMMMMMMMMMMMMMMMMMMI::::::
:::::::::::::::::::::::::::::::::::::::::::HMMMMMMMMMMMMMMMMMMMMMMMMH::::::
