HHHHHHIIIIIIIIIIHHH:::::::::::::::::::::::MHHHHHHHHHIIIIIIIIHHHHHHM::::::::
HHHHHHHIIIIHHHHHHHHHHHHHI:::::::::::::::::HHHHHHHHHHIIIIIIHHHHHHHHH::::::::
MHHHHHHHHHHHHHHHHHHHHHHHHHHHI::::::::::::IHHHHHHHHHHIIIIIHHHHHHHHMI::::::::
MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI:::::::IHHHHHHHHHHIIHIIHHHHHHHHM:::::::::
MMMHHHHHHHHHHHHHHHHHHHHHHHMMMHHIHHH:...:IHHHHHHHHHHHIIIIIHHHHHHHMI:::::::::
MMMMMHHHHHHHHIIHHHHHHHHHHHHMMHHHI....:I:.HHHHMMHHHHHIHIIIIHHHHHMM::::::::::
MMMMMMMHHHHHHIIIHMHHHHHHHHHHMH:....::::I:.HHHHHMHHHHIIIIIHHHHHHM:::::::::::
MMMMMMHMMHHHHHIIHMMHHHHHHHHH:....::::::::..MHHHHHHIIIIIIHHHHHHMH:::::::::::
MMMMMHHMMHHHHHIIHMMHHHHMHHHHH.:..:..:::.::..MMMMMHIIIIIIIHHHHMM::::::::::::
MMMMHHHHMMHHHHIIIHMMHHHHHHMHHH....:.:........MMMMMIIIIIIHHHHHMI::::::::::::
HMMMHHHHMMHHHHHIIHMMMMMMMMMHHH:........... ...IMMHIIIIIIIHHHHH:::::::::::::
:IMMMHHHMMHHHHHIIIHMMMMMMHHHHHH..........  ..:.:HHIHHHHIHHHHM::::::::::::::
::HMMMHHHMMHHHHIIIHHMMMMMMHHHHMI.......   ..::I..IIHHIIIHHHHI::::::::::::::
:IMMMMHHHHMHHHHHIIHHMMMMMMHHHHHH....... ...:::HI.:HHHIIHHHHH:::::::::::::::
:HMMMMHHHHMMHHHHHHHHMMMMMMMMMHHHH........::I::III.:HHIIHHHMI:::::::::::::::
:HMMMMHHHHMMMHHHHHHHMMMMMMMMMMMHMI......:::III::II..IHHHHHM::::::::::::::::
::MMMMMMHHHMMHHHHHMMMMMMMMMMMMMMMMI...:::IIIIIIIIHI:.HHHHHH::::::::::::::::
:::MMMMHHHHMMMMMMMMMMMHMMMMMMMMMMMMI:.:I::IIIIIIIHHM:.IIHHI::::::::::::::::
:::IMMMMMHHHMMMMMMMMMMM.HMMMMMMMMMMM:I::IIIIIIIIII:IH:.IHHH::::::::::::::::
::::IMMMMMHHMMMMMMMMMMMM::MMMMMMMMMMH:I::IIIIHIHII:IIH:.IIHH:::::::::::::::
::::::MMMMHHMMMMMMMMMMMMM. MMMMMMMMMHIIIIIIIHIIIHIHIHHM:.:IHHI:::::::::::::
:::::::MMMMMMMMMMMMMMMMMMM..:MMMMMMMMIIIIIIIIIIHHIIHIIHHI.:IIH:.:::::::::::
::::::IMMMMMMMMMMMMMMMMMMMM .:IHMMMMHIIIIIIIIIIHHIHIIH:IM:.:IIH::::::::::::
::::::MMMMMMMMMMMMMMMMMMMMMM..III:II:IIIIIIIIHHIIHIHIH:I:H:.:III:::::::::::
:::::HMMMMMMMMMMMMMMMMMMMMMMM..I::I:IIIIIHIIIIIIIHIHH::I:IMI.:III::::::::::
:::::MMMMMMMMMMMMMMMMMMMMMM:::.:IHHI:MIIHIIHHIIHIIII::IIHH:..:IIII:::.:::::
:::::MMMMMMMMMMMMMMMMMMMMMMHMMM::IH::IIIHIIHHIHHII:IIHMI...:HHIIIIHI:::::::
:::::MMMMMMMMMMMMMMMMMMMMMMMMMMM..IIHI:IHHHIHH::IIIHH:..:MHIMHHHIIIHI.:::::
::::::MMMMMMMMMMMMMMMMMMMMMMMMMMM:.HHHI:HHIII:IIHHI...IMMMM:IMMMMHHIHH:::::
:::::::HMMMMMMMMMMMMMMMMMMMMMMMMMM:.HHI:I:IIIIHH:..:MMMMMMMM:HMMHIHHHHH.:::
::::::::HMMMMMMMMMMMMMMMMMMMMMMMMMH..HIII:IIIHI...IMMMMMMMMM::MMHIHHHHH::::
:::::::::IMMMMMMMMMMMMMMMMMMMMMMMMMM.:HIH:HH:..:MMMMMMMMMMIIM::MHHIIHHH::::
::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMM.:MMI...IMMMMMMMMMHIM:IIHMMHHHIHM:::::
::::::::::IMMMMMMMMMMMMMMMMMMMMMMMMMMM.:...MMMMMMMMMMHIHHHI:IIMMMHHHHH:::::
:::::::::::IMMMMMMMMMMMMMMMMMMMMMMMMHMM::MMMMMMMMMM:HIIIIIIIHIMMMMHIIH:::::
::::::::::::IMMMMMMMMMMMMMMMMMMMMMMMHMMMMMMMMMMMHIIIIIIIHIHIMIIMMMMHHH:::::
:::::::::::::::::::::::::IMMMMMMMMMMMMMMMMMMMMHIHIIIIHIIHIIHIIIIMMMMMH:::::
:::::::::::::::::::::::::::MMMMMMMMMMMMMMMMM:IIHIIHIIIHIIIIII:IIIMMMM::::::
::::::::::::::::::::::::::::MMMMMMMMMMMMMHHII:M:IIIIHIIIIIIIIHIM:IHMM..::::
:::::::::::::::::::::::::::::MMMMMMMMMMMM:IHI:IIIIIIHIIIIIIHHHIM::IIH:.::::
::::::::::::::::::::::::::::::MMMMMMMMMMMH:HIH:IIIIHIIHHIHIHIII:II:HMI..:::
:::::::::::::::::::::::::::::::MMMMMMMMMMH.:HHIIIIHIIIHIIIHI::IIHMH:...::::
:::::::::::::::::::::::::::::::MMMMMMMMMMMM.:HHIIIIHHIII:I::IIHMI...:::::::
::::::::::::::::::::::::::::::IMMMMMMMMMMMMM.:HIH:HHIHI:IIIIHHH:.HM::::::::
:::::::::::::::::::::::::::::::HMMMMMMMMMMMMM.:MIIIII:I:HHHHHHHHHHH::::::::
:::::::::::::::::::::::::::::::::IMMMMMMMMMMMH.:H:IIIHHH:.HMMMMMMHH::::::::
:::::::::::::::::::::::::::::::::IMMMMMMMHHHHHI.IMIHHI..:HMMMMMMMMH::::::::
::::::::::::::::::::::::::::::::::MMMMMMMHHHHHH:.IH:..:MMMMMMMMMMMM::::::::
::::::::::::::::::::::::::::::::::HMMMMMMHHHHMMM::..:HMMMMMMMMMMMH:::::::::
::::::::::::::::::::::::::::::::::::IHMHIMMMMMMMMHIHMMMMMMMMMMMM:::::::::::
::::::::::::::::::::::::::::::::::::::::HMMMMMMMMMMMMMMMMMMMMMMH:::::::::::
:::::::::::::::::...:::::...:::::::::::IMMMMMMMMMMMMMMMMMMMMMMM::::::::::::
