MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:IMMI..:IIIII...IM.:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMI..MMMMMMMMMMMMM:MMMMMMMMMIIMMMMMMM:MMMMMMMMMMMMMMM:..:MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMM:MMMMMMMMMMMMMMMMMM:MMMMMMMMMMMMMMM....:.IMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMI.:....:MMMMMMMMMMMMM:MMMMMMMM:MMMMMMM:MMMMMMMMMMMMMMM:.......:MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM........MMMMMMMMMMMMMM:MMMMMM....MMMM:MMMMMMMMMMMMMMM:........:MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM:.........MMMMMMMMMMMMMMM:M:..:.....::MMMMMMMMMMMMMMMMM.........::MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM:.........IMMMMMMMMMMMMMMM::.........MMMMMMMMMMMMMMMMMM.........:::MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMI...........IMMMMMMMMMMMMMMM:.........MMMMMMMMMMMMMMMMMM:.........:..:MMMMMMMMMMMMMMM
MMMMMMMMMMMMMM.............MMMMMMMMMMMMMMMMM::......MMMMMMMMMMMMMMMMMMM..............:MMMMMMMMMMMMMM
MMMMMMMMMMMMMM.............MMMMMMMMMMMMMMMMMM::....MMMMMMMMMMMMMMMMMMMM..........:....IMMMMMMMMMMMMM
MMMMMMMMMMMMM:.............MMMMMMMMMMMMMMMMMMI:....MMMMMMMMMMMMMMMMMMMM..........:....::MMMMMMMMMMMM
MMMMMMMMMMMMM:............IMMMMMMMMMMMMMMMMMMMM:.MMMMMMMMMMMMMMMMMMMMMM ...............I:MMMMMMMMMMM
MMMMMMMMMMMM:.............MMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMM .....:.........::MMMMMMMMMMM
MMMMMMMMMMMM..............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ...............:::MMMMMMMMMM
MMMMMMMMMMMI..............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ...:...........::::MMMMMMMMM
MMMMMMMMMM...............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..::...:........:::.MMMMMMMMM
MMMMMMMMMM..............:MMM:::::MMMM:MMMMMMMMM:MMMMMMM::::MMMM:MMM:MMM..:.............:::.:MMMMMMMM
MMMMMMMMMI:.............:MMM:MMMM:MMM:MMMMMMMMM:MMMMMM:MMMM:MMM:MM:MMMM:.I:..:..........::..:MMMMMMM
MMMMMMMMM:............::MMMM:MMMMM:MM:MMMMMMMM:M:MMMM:MMMMMM:MM:M:MMMMMM.I:.::.............::MMMMMMM
MMMMMMMMI..............:MMMM:MMMM:MMM:MMMMMMMM:M:MMM:MMMMMMMMMM::MMMMMMM:I:.::...........:.::MMMMMMM
MMMMMMM::::............:MMMM:::::::MM:MMMMMMM:MMM:MM:MMMMMMMMMM:M:MMMMMMMIM:::.........:...::MMMMMMM
MMMMMMM::............::IMMMM:MMMMMM:M:MMMMMMM:::::MMM:MMMMMM:MM:MM:MMMMMMMM:::.............::MMMMMMM
MMMMMM:..............:I:MMMM:MMMMMM:M:MMMMMM:MMMMM:MMM:MMMM:MMM:MMM:MMMMMMM:.................IMMMMMM
MMMMM.................MMMMMM:::::::MM::::::M:MMMMM:MMMM::::MMMM:MMMM:MMMMMMM.::............::.MMMMMM
MMMI...............::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::................MMMMM
MMM.:........:.....:.MMMMMMMMMMMMMMMMMMMMAMMMMMMMMM10MMMMMMMMMMMMMMMMMMMMMMMM::..............:::MMMM
MM:::.........:::..::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.......:::......::MMM
MM::..:::::.:..::::::MMMMMMMMMMM::::::::MMM:MMMMMMM::::MMMM:MMMM:MMMMMMMMMMMMM:.:::.::.......:.::MMM
MM:........::..:::::MMMMMMMMMMMMMMMMM:MMMMM:MMMMMM:MMMM:MMM:MMM:MMMMMMMMMMMMMM::::....:::.::::::.MMM
M:..............::::MMMMMMMMMMMMMMMMM:MMMM:M:MMMM:MMMMMM:MM:MM:MMMMMMMMMMMMMMM:::::............::MMM
M.........:......:IIMMMMMMMMMMMMMMMMM:MMMM:M:MMM:MMMMMMMMMM::MMMMMMMMMMMMMMMMMII:::..........:.:::MM
MI:....::..::::..:IMMMMMMMMMMMMMMMMMM:MMM:MMM:MM:MMMMMMMMMM:M:MMMMMMMMMMMMMMMMMI::...........:..::MM
MMI:.::MMMMMMM..::MMMMMMMMMMMMMM:MMMM:MMM:::::MMM:MMMMMM:MM:MM:MMMMMMMMMMMMMMMM:.::.........::::.MMM
MMMII.MMMMMMMMMM.:MMMMMMMMMMMMMM:MMM:MMM:MMMMM:MMM:MMMM:MMM:MMM:MMMMMMMMMMMMMMMMMMMMMI.....:::::IMMM
MMMII:MMMIMIMMMMIMMMMMMMMMMMMMMMM:::MMMM:MMMMM:MMMM::::MMMM:MMMM:MMMMMMMMMIIIIIMIIIIIIMM.:::.:IMMMMM
MMMMM:MMIMMMMM::::IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::IIIMMIIIIM::::IIMMMMMM
MMMMM.MIMMMI::::::IIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::.::::IIMMIII:I:MMMMMMMMM
MMMMMIMMMI:I:::I::::MIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI.::::..::::IIMMII:::MMMMMMMMM
MMMMIMIMMI:II:::M:::IIIMMMMMMMMMIMMMMIIMMMMM:MMMMMMMMMMMMMMMMMMMMMMMMI::.:I..:::::::IMM.:M:MMMMMMMMM
MMMMMMMIII::I::::II::MIIMMMMMMMMM..:IM:MMMI:MIMMMMMIMMMMMMMMMMMMMMMM:I:::I...::.:::::II.::MMMMMMMMMM
MMMMMMMI:MI::I:::M:::IIIMMMMMMMM:.M:MIIMM:.IMMIM..IMMMMMMMMMMMMMMMMII:::I...::.::I:::IMMMMMMMMMMMMMM
MMMMMMMMI:MI::MIIIMIIIMIMMMMMM:IMM...I:MMI:MMIMMIM:IMMMMMMMMMMMMMM:II::MII::..:::..:MMMMMMMMMMMMMMMM
MMMMMMMMMIMIIIMMMIIMMMIMMMMMMMMMMMM.MMMMM::MMMMM:::MMI:M:MMMMM.MMMMMMMIMIMIM:::I..:MMMMMMMMMMMMMMMMM
