














::::::::::::::::::::::::::::: Dealer :::MMMMMMMMM:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::        :::M\/\/\/\M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::M/\/\/\/M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::M\/\/\/\M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::M/\/\/\/M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::M\/\/\/\M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::MMMMMMMMM:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::      :::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::: CARD :::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::      :::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::MMMMMMMMM::MMMMMMMMM::::::::::::::::::::::::::::::::::::::
II::::::::::::::::::::::::::::::::::::::M/\/\/\/M::M/\/\/\/M::::::::::::::::::::::::::::::::::::II
HII:::::::::::::::::::::::::::::::::::::M\/\/\/\M::M\/\/\/\M:::::::::::::::::::::::::::::::::::IIH
MMMII:::::::::::::::::::::::::::::::::::M/\/\/\/M::M/\/\/\/M:::::::::::::::::::::::::::::::::IIMMM
MMMMII::::::::::::::::::::::::::::::::::M\/\/\/\M::M\/\/\/\M::::::::::::::::::::::::::::::::IIMMMM
MMMMMMII::::::::::::::::::::::::::::::::M/\/\/\/M::M/\/\/\/M::::::::::::::::::::::::::::::IIMMMMMM
MMMMMMMMMMII::::::::::::::::::::::::::::MMMMMMMMM::MMMMMMMMM::::::::::::::::::::::::::IIMMMMMMMMMM
MMMMMMMMMMMMMIIIII::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::IIIIIMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMIII::::::::::::::::::::::IIIIIIIIII::::::::::::::::::::IIIMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMIIIII::::::::::::::::I        I::::::::::::::::IIIIIMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIII::::::::::I   @@   I::::::::::IIIIIMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIIIIIII  @@    IIIIIIIIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI    @   IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIIIIIIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
