














::::::::::::::::::::::::::::: Dealer :::MMMMMMMMM:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::        :::M\/\/\/\M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::M/\/\/\/M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::M\/\/\/\M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::M/\/\/\/M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::M\/\/\/\M:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::MMMMMMMMM:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::      :::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::: CARD :::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::      :::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::MMMMMMMMM:::::::::::::::::::::::::::::::::::::::::::::::::
II::::::::::::::::::::::::::::::::::::::M/\/\/\/M:::::::::::::::::::::::::::::::::::::::::::::::II
HII:::::::::::::::::::::::::::::::::::::M\/\/\/\M::::::::::::::::::::::::::::::::::::::::::::::IIH
MMMII:::::::::::::::::::::::::::::::::::M/\/\/\/M::::::::::::::::::::::::::::::::::::::::::::IIMMM
MMMMII::::::::::::::::::::::::::::::::::M\/\/\/\M:::::::::::::::::::::::::::::::::::::::::::IIMMMM
MMMMMMII::::::::::::::::::::::::::::::::M/\/\/\/M:::::::::::::::::::::::::::::::::::::::::IIMMMMMM
MMMMMMMMMMII::::::::::::::::::::::::::::MMMMMMMMM:::::::::::::::::::::::::::::::::::::IIMMMMMMMMMM
MMMMMMMMMMMMMIIIII::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::IIIIIMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMIII::::::::::::::::::::::IIIIIIIIII::::::::::::::::::::IIIMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMIIIII::::::::::::::::I        I::::::::::::::::IIIIIMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIII::::::::::I   @@   I::::::::::IIIIIMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIIIIIII  @@    IIIIIIIIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI    @   IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIIIIIIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
